apiVersion: v1
kind: ConfigMap
metadata:
  name: cowarking-configmap
data:
  DB_NAME: mydatabase
  DB_USER: myuser
  DB_HOST: cowarking-service
  DB_PORT: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: cowarking-secret
type: Opaque
data:
   DB_PASSWORD=bXlwYXNzd29yZA==